<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin:0;
            display:flex;
            justify-content: center;
            align-items: center;
            
        } */
        button{
            width: 100px;
            height:100px;
            border: none;
            border-radius: 50px;
            background-color:olive;
            color: white;
            font-size: 40px;
            cursor: pointer;
            gap: 10px;
        }
        #display{
            width:90%;
            border: none;
            padding: 30px;
            text-align: right;
            font-size: 3rem;
            background-color: orchid;
            color: white;
        }
        #keys{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px
        }
        #cal{
            font-family:Arial;
            background-color: black;
            max-width: 500px;
            border-radius: 20px;

        }
        .operator{
            background-color: olivedrab;
            
        }

    </style>
</head>
<body>
    <div id="cal">
      <input id="display" readonly>
      <div id="keys">
        <button onclick="appendToDisplay('+')" class="operator">+</button>
        <button onclick="appendToDisplay('7')">7</button> 
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-') " class="operator">-</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="event('4')">4</button>
        <button onclick="appendToDisplay('*')" class="operator">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="operator">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="reset()" class="operator">AC</button>
      </div>
    </div>
</body>
<script>
    let display=document.getElementById("display")
    
    function appendToDisplay(input){
        
        display.value+=input ;
    
    }
    function calculate(){
        try{
        display.value=eval(display.value)
        }
        catch(error){
            display.value="error"

        }
    }
    function reset(){
display.value=""
    }
    
</script>
</html>